src/html/add.html
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="terminal.ink Discord Bot directory listing">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
		<link href="css/ls.css" rel="stylesheet">
		<link href="img/favicon.png" rel="shortcut-icon">
		<link href="img/favicon.png" rel="icon">
		<title>ls</title>
	</head>
	<body>
		<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">terminal@terminal.ink:~/$ ls</a>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/api">API Documentation</a>
					</li>
					{{ #user }}
					<li class="nav-item">
						<a class="nav-link" href="/user">{{ username }}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/auth/logout">Log out</a>
					</li>
					{{ /user }}
					{{ ^user }}
					<li class="nav-item dropdown">
						<a class="nav-link" href="/auth">Log in</a>
					</li>
					{{ /user }}
				</ul>
			</div>
		</nav>
		<main>
			<div class="jumbotron">
				<div class="container">
					<p class="lead code">Welcome to the club.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12" id="error">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<form method="post">
							<div class="form-group">
								<label for="id">Bot ID</label>
								<input type="text" class="form-control" id="id" name="id" maxlength="70" placeholder="Insert ID for your bot">
							</div>
							<div class="form-group">
								<label for="shortDesc">Short Description</label>
								<input type="text" class="form-control" id="shortDesc" name="shortDesc" maxlength="200" placeholder="Insert a short and consice description">
							</div>
							<div class="form-group">
								<small class="form-text text-muted">Please insert how to trigger the bot in the long description. Your bot cannot be tested for quality and assurance without this. Descriptions are limited to 500px tall.</small>
								<label for="type">Long Description Type</label>
								<select class="form-control" id="type" name="type" placeholder="Select type here" onchange="description();">
									<option disabled selected>Please select a value</option>
									<option value="iframe">&lt;iframe&gt;</option>
									<option value="markdown">GitHub flavoured Markdown</option>
								</select>
							</div>
							<div class="form-group" id="description">
							</div>
							<button type="submit" class="btn btn-primary" onclick="return check();">Submit</button><input type="text" name="csrf" value="{{ csrf }}" style="visibility: hidden">
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<hr>
				<p>Copyright 2017 - ls.terminal.ink</p>
			</div>
		</footer>

		<script src="/js/add.js"></script>
		<script src="https://cdn.rawgit.com/mattboldt/typed.js/master/lib/typed.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	</body>
</html>

src/dynamic/add.pug
extends layout.pug

block jumbotron
	.jumbotron
		.container
			p.lead.code Add bot

block content
	.row
		#error.col-12
	.row
		.col-12
			form(method="post")
				.form-group
					label(for="name") Name
					input#name.form-control(type="text" name="name" maxlength="32" placeholder="Insert name for your bot")
				.form-group
					label(for="avatar") Avatar URL
					input#avatar.form-control(type="text" name="avatar" maxlength="2000" placeholder="Try not to use a link to Discord if you always change your picture.")
				.form-group
					label(for="invite") Invite URL
					input#invite.form-control(type="text" name="invite" maxlength="2000" placeholder="An invite link for your bot. Can be any link, as long as it automatically redirects to Discord.")
					p: a(href="https://discordapi.com/permissions.html" target="_blank") Invite Generator
				.form-group
					label(for="id") ID
					input#id.form-control(type="text" name="id" maxlength="70" placeholder="Insert the ID for your bot")
				.form-group
					label(for="shortDesc") Short Description
					input#shortDesc.form-control(type="text" name="shortDesc" maxlength="200" placeholder="Insert a short and consice description")
				.form-group
					small.form-text.text-muted Please insert how to trigger the bot in the long description. Your bot cannot be tested for quality and assurance without this.
					label(for="type") Long Description Type
					select#type.form-control(name="type" placeholder="Select type here" onchange!="description();")
						option(disabled selected) Please select a value
						option(value="iframe") &lt;iframe&gt;
						option(value="markdown") Markdown (no HTML)
				#description.form-group
				button.btn.btn-primary(type="submit" onclick="return check();") Submit
				input.hide(type="text" name="csrf" value=csrf)

block script
	script(src="/js/add.js")
