src/dynamic/bootstrap/delete.pug
extends templates/site.pug

block title
  title #{__('delete_title')} - #{__('website')}

block jumbotron
  .jumbotron
    .container
      p.lead.code #{__('delete_sure')}

block content
  .container
    .row
      .col-12
        form.buddon(method="POST")
          button.btn.btn-success(type="submit") #{__('yes')}
          input.hide(type="text" name="csrf" value=`${csrf}`)
        a.btn.btn-danger(href="/") #{__('no')}

src/dynamic/delete.html
<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name='theme-color' content='#FFFFFF'>
		<meta name="description" content="The Terminal directory listings with the best of Discord bots by the certified Terminal community.">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Terminal.ink">
		<meta property="og:description" content="The Terminal directory listings with the best of Discord bots by the certified Terminal community.">
		<meta property="og:image" content="https://terminal.ink/assets/images/avatar.png">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Terminal.ink">
		<meta name="twitter:description" content="The Terminal directory listings with the best of Discord bots by the certified Terminal community.">
		<meta name="author" content="7coil">
		<link rel="publisher" href="https://moustacheminer.com">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
		<link href="/css/ls.css" rel="stylesheet">
		<link href="/img/favicon.png" rel="shortcut-icon">
		<link href="/img/favicon.png" rel="icon">
		<title>Documentation - ls</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">terminal@terminal.ink:~/$ ls</a>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/docs">Documentation</a>
					</li>
					{{ #user }}
					<li class="nav-item">
						<span class="nav-link">{{ username }}</span>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/add">Add</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/all">All Bots (Approved and Queued)</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/queue">Queue</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/auth/logout">Log out</a>
					</li>
					{{ /user }}
					{{ ^user }}
					<li class="nav-item dropdown">
						<a class="nav-link" href="/auth">Log in</a>
					</li>
					{{ /user }}
				</ul>
			</div>
		</nav>
		<main>
			<div class="jumbotron">
				<div class="container">
					<p class="lead code">Are you sure?</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<form method="POST" style="float: left; margin-right: 5px;">
							<button type="submit" class="btn btn-success">Yes</button>
							<input type="text" name="csrf" value="{{ csrf }}" style="display: none;">
						</form>
						<a href="/" class="btn btn-danger">No</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<hr>
				<p>Copyright 2017 - ls.terminal.ink</p>
			</div>
		</footer>

		<div class="modal fade" id="modal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content" id="modalContent">
				</div>
			</div>
		</div>

		<script>
			const bots = {{{ json }}};
			console.log(bots);
		</script>
		<script src="https://cdn.rawgit.com/mattboldt/typed.js/master/lib/typed.min.js"></script>
		<script src="/js/index-type.js"></script>
		<script src="/js/list.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	</body>
</html>
